# docker

./: Dockerfile  build - Kopie.gradle  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
src/main/java/: Greeter.java  HelloWorld.java
