repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion "7.6.1"
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
}
checkstyleMain {
    source ='src/main/java'
}

dependencies {
    checkstyle( 'com.puppycrawl.tools:checkstyle:8.35' )
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
