apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

checkstyle {

  project.ext.checkstyleVersion = '8.37'
  project.ext.sevntuChecksVersion = '1.38.0'

  repositories {
    mavenCentral()
    maven {
      url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
    }
  }

  checkstyleMain{
      logging.setLevel(LogLevel.LIFECYCLE)
  }

  ignoreFailures = true
  configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")

  //sourceSets = [sourceSets.main]
  //showViolations = true
  //reportsDir = file("$project.buildDir/checkstyleReports")
  //configProperties = ['baseDir': "$project.projectDir"]

  //https://discuss.gradle.org/t/some-checkstyle-rules-dont-work-in-gradle/16102/4
  checkstyleMain {
    source = sourceSets.main.allSource
  }

  configurations {
    checkstyle
  }

  dependencies{
    assert project.hasProperty("checkstyleVersion")

    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
    checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
  }
}
